<!DOCTYPE html>
<!-- html=etiqueta resto atributos -->
<html lang="es" dir="ltr">
<head>
<!-- head etiqueta oculta, cabecera solo para el navegador,header cabecera visible -->
	<meta charset="utf-8" />
	<!-- metadatos para el buscador con atributos/descripcion... los metas se cierran en la misma linea de codigo -->
	<meta description="tiendita" />
	<title>contacto</title><!-- titulo solo navegador, pa la pestaña -->
</head>
<body>
<!-- body=cuerpo/bloque central de la pag -->
	<header><!--cabecera visible-->
		<a href="../index.html" title="lo q se lee al pasar rato pal index">
    	<figure>
    		<img src="../images/pollo100.jpg">
		</figure>
    	</a>
	</header>	
	<nav><!-- nav=enlaces de navegacion -->
	</nav>
	<main><!-- main=contenido -->
		<article>
			<br />
		<h2>CONTAcTO</h2><!--h2 titulo, P parrafo-->
		<!-- ul, lista cambiando el dibujo/tipo caracter, ol lista cambiando el orden/numeracion, personalizando con el type=-->
				<a>
				<img src="../images/pollito_510x340.jpg" alt="pollito" width="1020" height="680" />
				</a>	
			<p>
			<abbr title="Boletin Oficial del Estado">B.O.E. </abbr>	
			La sede electrónica de la <sup>(2)</sup>Xunta de Galicia ofrece un conjunto de modelos genéricos que los interesados pueden utilizar para anexar a sus solicitudes o para realizar las gestiones más habituales durante la tramitación administrativa. 
			</p>
			<blockquote>MOSTRA BLOQUE</blockquote>
			<p>
			<small><sub>(1)</sub>Estos modelos son comunes para los distintos procedimientos y podrán emplearse siempre que la normativa reguladora del procedimiento concreto para el cual se vayan a utilizar no establezca otros modelos específicos.
			</small>
			<br/>
			<cite>Basado en hechos Reales</cite>
			</p>
			<!-- hr=intro br=barra/linea-->
			<hr />
			<br />
				<a href="../index.html" title="index">
				<img src="../images/egg640x425.jpg" alt="index" width="1020" height="680" />
				</a>
			<!-- div=bloque de texto con salto, p a spawn bloque en linea-->
		</article>
	</main>
</body>
<footer> <!-- footer=pie dentro o fuera del bloque central, pa gustos-->
</footer>
</html>